DEBUG=False
SECRET_KEY=Zz6wLnWMZECCXq2xewyrqPD8Wo7JwMySxqHoeaY2VbNit-O6ZP1mekwLm00h_sUrBTQ
DATABASE_URL=postgresql://my_db_utem_user:TqYhcKkTaQMNNjT3GWAtrzgmoR90zbI3@dpg-d2291f15pdvs738mu70g-a/my_db_utem
ALLOWED_HOSTS=my-shop.onrender.com